<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="450dp"
    android:height="450dp"
    android:viewportWidth="450"
    android:viewportHeight="450">
  <path
      android:pathData="M223,20.1c-14.4,1.1 -32,4.1 -31.3,5.2 0.4,0.6 -0.1,0.8 -1.1,0.4 -4.4,-1.7 -52.6,13.9 -51,16.5 0.4,0.6 -0.1,0.8 -1.3,0.4 -1.2,-0.4 -2.7,0.1 -3.9,1.2 -1.1,1 -2.6,1.6 -3.3,1.4 -0.9,-0.3 -1.1,-0 -0.6,0.7 0.4,0.8 0.2,1.1 -0.6,1 -2.1,-0.4 -22,10.4 -23.9,13 -0.3,0.4 -2.2,1.7 -4.2,3 -2.1,1.2 -3.8,2.7 -3.8,3.2 0,0.5 -0.5,0.9 -1.1,0.9 -1.7,-0 -9.7,6.7 -17.1,14.2 -3.7,3.7 -7.2,6.8 -7.7,6.8 -0.6,-0 -1.5,0.9 -2.1,2.1 -0.7,1.1 -1.9,2.9 -2.8,3.9 -9.7,10.4 -15.2,17.2 -15.2,18.9 0,0.6 -0.4,1.1 -0.9,1.1 -0.8,-0 -8.9,11.8 -10,14.5 -0.2,0.5 -1.2,2.1 -2.2,3.5 -2.4,3.5 -10.4,19.7 -14,28.3 -7.4,17.8 -12.8,39.2 -13.4,53.7 -0.2,4.7 -0.7,9.3 -1,10.3 -0.8,1.9 0.2,25.4 1.2,29.6 0.6,2.3 0.4,2.4 -2.8,1.7 -5.5,-1.2 -6.4,-1.2 -6.4,0.3 0,0.8 2.5,2.8 5.5,4.5 4.8,2.7 5.5,3.5 5.8,6.6 0.2,1.9 1.2,6.9 2.1,11.1l1.8,7.7 -6.4,0.7c-8.5,0.9 -7.8,2.8 1.2,3.5l6.8,0.5 3.2,9c5.1,14.3 5.6,15.5 6.7,15.5 0.5,-0 0.7,0.4 0.4,0.8 -0.6,1 4.1,10.3 5.6,11.3 0.5,0.3 0.9,1 0.8,1.5 -0.2,1.5 4,8.4 5.1,8.4 0.6,-0 0.8,0.4 0.5,0.9 -0.4,0.5 2.7,5.4 6.8,10.8 10.5,14 24.8,28.3 39.1,39 6.8,5.2 8.5,6.3 9.3,6.3 0.6,-0 1.2,0.5 1.4,1.2 0.3,0.8 0.6,0.9 1.1,0.1 0.4,-0.6 -1.4,-2.5 -4.4,-4.4 -2.8,-1.8 -5.8,-3.9 -6.6,-4.8 -0.9,-0.9 -2.7,-2.3 -4,-3.2 -6.4,-4.3 -24.4,-21.4 -23.5,-22.4 0.3,-0.3 0.1,-0.5 -0.5,-0.5 -0.6,-0 -3.4,-3.1 -6.3,-7 -2.9,-3.8 -5.6,-7 -6.2,-7 -0.5,-0 -0.6,-0.5 -0.3,-1 0.3,-0.6 0.2,-1 -0.3,-1 -0.6,-0 -1.2,-1 -1.6,-2.3 -0.3,-1.2 -1.7,-3.5 -3.1,-5.2 -3,-3.4 -15.7,-28.9 -17.5,-35.3 -0.7,-2.3 -1.7,-4.2 -2.2,-4.2 -0.5,-0 -0.7,-0.4 -0.4,-0.9 0.4,-0.5 0.2,-2 -0.3,-3.4 -1,-2.5 -0.9,-2.5 7,-3.6 14.1,-2.1 21.7,-5 30.3,-11.6 3,-2.3 4.8,-3.1 5,-2.3 6.1,21 15.4,37.7 28.1,50.3 18.1,18.2 36.3,24.8 53.5,19.6 6.2,-1.9 8.1,-3.1 13.5,-8.4 4.7,-4.7 6.8,-7.7 8.5,-12.2 7,-19.2 4.6,-43.2 -6.8,-66 -11.1,-22.2 -26.4,-37.6 -45.6,-45.9 -6.3,-2.7 -8.2,-3.1 -16.6,-3.1 -8.4,-0 -10.2,0.3 -15.2,2.8 -6.8,3.3 -13.1,9.5 -16.4,15.8 -2.6,5.1 -3.1,5.5 -11.4,6.4 -9.6,1.1 -21.9,-2.2 -36.7,-9.8 -5.5,-2.8 -6.2,-3.5 -6.6,-6.7 -0.2,-1.9 0,-3.9 0.4,-4.5 0.5,-0.5 0.9,-2.7 0.9,-5 0,-2.2 1.2,-9 2.6,-15 1.5,-6.1 2.6,-12 2.6,-13.3 0,-1.2 0.4,-2.2 0.8,-2.2 0.4,-0 1.7,-3.1 2.9,-6.9 1.2,-3.8 3.9,-10.7 6.1,-15.5 2.2,-4.7 4,-8.7 4,-8.9 0,-1.5 15.3,-26.9 17.7,-29.5 0.7,-0.7 1.3,-1.8 1.3,-2.3 0,-0.5 0.8,-1.7 1.8,-2.7 0.9,-1 3,-3.7 4.7,-6.1 4,-5.9 29.7,-31.6 33.4,-33.6 1.7,-0.8 3.4,-2.1 3.8,-2.7 0.4,-0.7 3.7,-3.3 7.3,-5.7 3.6,-2.5 6.8,-4.9 7.1,-5.4 0.3,-0.5 1,-0.9 1.5,-0.9 1.5,-0 6.4,-3.2 6.4,-4.1 0,-0.4 0.5,-0.5 1.2,-0.1 0.7,0.4 0.8,0.3 0.4,-0.4 -0.4,-0.7 -0.1,-1.2 0.9,-1.2 2.2,-0 20.5,-9.1 20.5,-10.2 0,-0.5 0.6,-0.8 1.3,-0.6 1.3,0.2 8.6,-2 10.2,-3.2 1.5,-1.1 15.5,-5.7 19.8,-6.5 2,-0.4 3.7,-1.1 3.7,-1.6 0,-0.5 0.7,-0.6 1.5,-0.3 0.8,0.4 1.5,0.1 1.5,-0.5 0,-0.6 0.7,-0.8 1.5,-0.5 0.8,0.4 2.1,0.1 2.9,-0.5 0.7,-0.6 1.5,-0.9 1.7,-0.6 0.3,0.2 3.2,-0.2 6.4,-1 12.4,-2.8 29.4,-4.6 46,-4.6 24.8,-0.1 41.4,2.4 65.5,9.9 6.3,1.9 12.2,3.4 13,3.3 0.8,-0.2 1.2,-0 0.8,0.4 -0.6,0.7 12.5,7.1 15.7,7.8 0.5,0.1 1.5,0.9 2.2,1.7 0.7,0.8 1.3,1.2 1.3,0.8 0,-0.4 2.3,0.6 5.1,2.2 2.8,1.7 5.5,2.8 6,2.4 0.5,-0.3 0.8,-0 0.7,0.8 -0.2,0.7 0.7,1.4 2,1.6 1.2,0.2 2.2,0.8 2.2,1.3 0,0.6 0.5,0.7 1,0.4 0.6,-0.3 1,-0.2 1,0.2 0,0.8 5.9,4.7 7,4.7 0.3,-0 1.3,1 2.3,2.3 1,1.3 2.5,2.3 3.3,2.3 0.8,-0 1.4,0.4 1.4,0.9 0,0.5 1.7,2 3.8,3.3 2,1.2 6,4.5 8.7,7.3 6.8,6.8 10.2,9.5 11,8.7 0.4,-0.4 0.5,0.2 0.3,1.3 -0.2,1.2 0.2,1.9 1,1.8 0.6,-0.2 1.2,0.2 1.2,0.7 0,0.6 1.7,2.7 3.8,4.8 2.1,2.1 4.2,4.6 4.5,5.6 0.4,1 1.2,1.4 1.8,1 0.7,-0.4 0.9,-0.3 0.5,0.4 -0.3,0.6 1.8,4.4 4.9,8.4 3,4 6.2,8.9 7.1,10.8 1,1.9 2.7,5.1 3.9,7 6.8,11.2 17,41.5 19.9,59 4.6,28 3.3,58 -3.5,82.5 -2.3,8.2 -6.8,21 -8.5,24.4 -0.7,1.3 -1,3.1 -0.7,4 0.4,0.9 0.3,1.3 -0.2,0.9 -0.9,-0.9 -10.1,17.2 -9.6,19.2 0.1,0.8 0,1.2 -0.4,0.8 -0.5,-0.4 -3.3,3.2 -6.3,8 -3.1,4.8 -7.8,11.5 -10.5,15 -2.7,3.5 -4.6,6.6 -4.3,6.9 0.6,0.7 4.6,-2.5 4.4,-3.6 -0.2,-1.9 0.3,-3.1 1.1,-2.6 0.6,0.3 1.5,-0.5 2.2,-1.7 0.7,-1.3 2.7,-4.3 4.5,-6.7 1.9,-2.4 3.1,-4.7 2.8,-5.2 -0.3,-0.5 -0.1,-0.9 0.4,-0.9 1.1,-0 8.5,-11.8 8.5,-13.7 0,-0.7 0.3,-1.3 0.7,-1.3 1.1,-0 9.5,-18.4 13.5,-29.5 5.8,-16.2 9,-31.5 10.5,-50.4 1.2,-15.3 -0.1,-34 -3.5,-50.2 -1.4,-6.3 -2.7,-12.7 -3.1,-14.2 -1,-5.2 -8.4,-25.2 -9.3,-25.5 -0.6,-0.2 -0.8,-0.9 -0.5,-1.6 0.3,-0.8 -0.2,-2.1 -1.1,-3 -0.9,-0.9 -1.4,-1.6 -1,-1.6 0.8,-0 -2.6,-6.4 -3.9,-7.2 -0.6,-0.4 -0.8,-0.8 -0.3,-0.8 1.4,-0 -10.6,-20 -12.5,-20.8 -0.4,-0.2 -0.8,-0.9 -0.8,-1.6 0,-0.6 -1.2,-2.5 -2.7,-4.2 -1.6,-1.6 -4,-4.6 -5.5,-6.6 -5.4,-7.1 -14.7,-16 -15.9,-15.2 -0.7,0.4 -1,0.3 -0.6,-0.3 0.8,-1.3 -12.1,-12.9 -14,-12.7 -0.8,0.1 -1.2,-0.1 -0.9,-0.4 1.1,-1 -1.5,-3.1 -3.1,-2.5 -1,0.4 -1.4,0.2 -1,-0.4 0.6,-1 -6.1,-6.1 -12.3,-9.3 -1.4,-0.7 -2.7,-1.6 -3,-2.1 -0.8,-1.1 -27.6,-14.3 -34,-16.7 -11.3,-4.2 -29.2,-9.4 -38.9,-11.2 -8.5,-1.7 -38.2,-4.3 -43.1,-3.9 -0.8,0.1 -5.8,0.5 -11,1zM120,218.1c12.6,6.5 23.5,16.5 31.2,28.7l2.1,3.3 -3.7,-2.5c-10.2,-6.9 -19,-5.5 -23.8,3.8 -2.9,5.6 -3.5,17.8 -1.4,27 2.1,8.8 8.5,22.5 13.8,29.3 7.6,9.9 18.3,15.7 24.7,13.5 3.8,-1.3 3.9,-0.7 0.7,5.6 -7,13.9 -24.7,20.6 -40.3,15.3 -18.2,-6.1 -32.8,-20.1 -42.3,-40.4 -16.1,-34.3 -11.7,-74 9.2,-84.8 9.8,-5 18.5,-4.7 29.8,1.2zM22,231.6c13.3,9.2 22.2,12.4 34.5,12.4 8.1,-0 8.2,1.1 0.4,5.7 -10,6.1 -15.2,7.6 -28.4,8 -6.6,0.2 -12.5,-0 -13.2,-0.4 -1.2,-0.9 -3.3,-17.7 -3.3,-27 0,-4.1 0.3,-5.2 1.3,-4.7 0.6,0.4 4.6,3.1 8.7,6zM153.5,255.2c4.6,5.2 4.7,5.4 1.1,5 -1.9,-0.2 -4.3,0.1 -5.4,0.7 -2,1.1 -2,1.1 -0.1,4.8 1,2 1.9,5 1.9,6.5 0,4 -2.5,9.4 -4.9,11 -2.8,1.7 -2.6,3.3 0.8,9.3 4.7,8.3 13,12.8 19.2,10.6l3.2,-1.1 -0.7,4.7c-0.3,2.5 -0.8,4.9 -1.1,5.2 -0.8,0.7 -10.5,-1.9 -14.6,-4 -7.4,-3.7 -18.4,-17.6 -16.5,-20.8 0.4,-0.5 0.3,-1.2 -0.2,-1.5 -0.5,-0.3 -1.7,-3.8 -2.7,-7.9 -1.6,-6.5 -1.7,-7.8 -0.4,-11.8 1,-3.2 2.2,-4.8 4.6,-6 1.8,-0.9 4.8,-3.2 6.8,-5.2 4,-4 5.2,-3.9 9,0.5zM58,264c-6.5,8.2 -17.5,15.3 -29.4,18.9 -3.7,1.2 -7.3,2.1 -8,2.1 -0.6,-0 -1.9,-3.8 -3,-8.8 -1,-4.8 -2,-9.6 -2.3,-10.6 -0.4,-1.6 -0.2,-1.8 1.8,-1.2 1.3,0.4 7.2,1 13.1,1.3 10.9,0.6 21.8,-1.1 27.8,-4.3 1.4,-0.7 2.7,-1.3 2.8,-1.4 0.2,-0 -1.1,1.8 -2.8,4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M69.4,122c-6.9,1.5 -12.2,7.7 -18.3,21 -2.8,6.2 -9.7,27.3 -10.3,31.5 -0.6,4.3 2.3,1.6 7.2,-6.5 7.9,-12.9 18.2,-26 26.6,-33.9 6.6,-6.2 7.5,-7.4 6.3,-8.6 -2.5,-2.5 -8.2,-4.2 -11.5,-3.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M302.4,159c-9.4,2.4 -21,8.4 -31.4,16 -8.9,6.6 -34,30.8 -34,32.8 0,2.2 2.6,1.2 5.6,-1.9 4.5,-4.8 19.6,-16.3 29.4,-22.3 10,-6.2 28.6,-15.6 40.7,-20.7 4.6,-1.9 8.3,-4 8.3,-4.7 0,-1.8 -10.2,-1.4 -18.6,0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M317,188.6c-17.6,5.2 -36,15.8 -52.3,30.2 -8.8,7.7 -23.7,24.1 -23.7,25.9 0,1.5 2.6,1.7 3.4,0.4 0.9,-1.3 14.2,-11.3 22.8,-16.9 17,-11.3 35.3,-20.3 54.5,-26.8 6,-2.1 11.1,-4 11.5,-4.3 0.4,-0.4 0.5,-3 0.1,-5.9l-0.6,-5.2 -3.6,0.1c-2,-0 -7.4,1.1 -12.1,2.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M300,264.4c-9.7,2.9 -20.6,8.2 -30,14.5 -9.5,6.3 -11,7.6 -11,9 0,1.7 0.9,1.4 5.3,-2.2 5.5,-4.3 14.1,-9.7 14.6,-9.1 1.9,1.8 -1.5,15 -5.7,22.4 -5.9,10.3 -22.5,28.2 -37.7,40.6 -3.8,3.1 -7.1,6 -7.3,6.5 -0.6,1.6 1.4,0.9 4.9,-1.6l3.4,-2.6 1.5,9.4c1.1,6.5 2.3,10.5 4,13 7.9,11.7 22.5,7.3 32,-9.5 3.9,-7 9.4,-23.2 11.6,-34.1 2.1,-10.5 1.4,-29 -1.5,-39.2 -1.5,-5.2 -1.7,-7.2 -0.8,-7.7 2.6,-1.7 15.5,-6.6 20.5,-7.9 2.9,-0.7 5.2,-1.8 5.2,-2.6 0,-1.6 0,-1.6 -9,1.1zM280.5,330.2c-0.4,1.3 -0.9,3.2 -1.2,4.3 -0.2,1.1 -2.1,5.5 -4,9.7 -3,6.4 -3.9,7.6 -5,6.6 -1.1,-0.9 -1.7,-0.9 -2.4,0.3 -0.5,0.8 -0.9,1.8 -0.9,2.2 0,0.5 -0.4,0.6 -0.8,0.3 -1.4,-0.8 0.4,-10.9 2.7,-15.2 2.6,-4.8 3.9,-6.5 7.1,-8.7 3.5,-2.4 5.3,-2.2 4.5,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M393.3,349.4c-0.6,0.8 -0.9,1.7 -0.6,2 0.4,0.3 -0.2,0.6 -1.2,0.6 -1,-0 -1.6,0.3 -1.3,0.6 0.3,0.3 -1.6,2.6 -4.3,5.1 -2.7,2.5 -4.9,5.2 -4.9,6 0,0.8 -0.4,1.2 -0.9,0.9 -0.5,-0.3 -3.2,1.9 -6,4.9 -2.8,2.9 -5.1,5.1 -5.1,4.7 0,-0.4 -0.4,-0.2 -0.8,0.3 -1.2,1.8 -12.3,10.5 -13.4,10.5 -0.5,-0 -0.7,0.4 -0.4,0.9 0.3,0.5 -0.4,1.1 -1.7,1.5 -1.2,0.3 -3.4,1.6 -4.8,3 -1.5,1.4 -3,2.2 -3.3,1.9 -0.3,-0.4 -0.6,-0.1 -0.6,0.5 0,0.7 -0.6,1.2 -1.3,1.2 -0.7,-0 -2.3,0.9 -3.5,2 -1.2,1.2 -2.2,1.8 -2.2,1.4 0,-0.3 -0.6,-0.2 -1.2,0.4 -5.2,4.2 -31.9,15.6 -47.8,20.5 -26.7,8.2 -45.6,11.1 -71,11 -23.7,-0.1 -43.7,-3.3 -66.7,-10.9 -10.6,-3.5 -38.7,-16.4 -44.3,-20.4 -1.6,-1.2 -3,-1.8 -3,-1.3 0,0.4 -0.4,0.2 -0.9,-0.6 -0.5,-0.7 -1.1,-0.9 -1.4,-0.4 -1.4,2.2 42.8,24.3 45.4,22.7 0.5,-0.3 0.9,-0.1 0.9,0.4 0,1.2 21.6,7.4 26.8,7.6 1.2,0.1 2.2,0.4 2.2,0.7 0,0.6 7.6,1.9 15,2.6 1.9,0.1 8.5,0.7 14.5,1.3 6.1,0.5 14.8,0.8 19.5,0.5 13.7,-0.9 30,-2.8 30,-3.6 0,-0.4 0.8,-0.5 1.8,-0.3 0.9,0.3 6.2,-0.7 11.7,-2.1 5.5,-1.4 11.1,-2.8 12.5,-3.1 3.3,-0.6 19.9,-6.2 21.3,-7.1 0.7,-0.4 1.9,-0.9 2.8,-1 3.4,-0.5 20.9,-9 20.1,-9.8 -0.4,-0.4 0,-0.6 0.8,-0.3 0.8,0.3 3.2,-0.6 5.2,-1.9 2.1,-1.2 4.1,-2.3 4.5,-2.3 1.2,-0 22.3,-14.3 22.3,-15.2 0,-0.4 0.6,-0.8 1.4,-0.8 0.8,-0 2.1,-0.8 2.8,-1.8 0.7,-1 3.6,-3.4 6.3,-5.4 6.4,-4.7 27.5,-26.4 27.5,-28.3 0,-0.9 -1.5,-0.4 -2.7,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
