<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M85.5,20.1c-7.3,1.1 -11.5,2.4 -18,5.7 -9,4.5 -13.5,8.1 -13.5,10.8 0,3.7 2.3,3.9 10.2,1 10.7,-4 19.9,-5.7 32.6,-6 6.2,-0.2 11.5,-0.6 11.9,-0.9 1.3,-1.4 -0.9,-7.8 -3.2,-9.3 -3,-2 -12.1,-2.6 -20,-1.3zM96,23.4c0,1.5 -7.3,5.3 -14.1,7.5 -5.2,1.7 -17.1,1.9 -17.6,0.3 -0.6,-1.5 7.6,-5.4 15.7,-7.6 7.4,-2 16,-2.1 16,-0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M150.3,21.5c-2.1,1.5 -4.2,7.9 -3,9.2 0.4,0.3 5.9,0.7 12.4,0.8 12.6,0.3 22.6,2.1 32.3,6.1 3.3,1.3 6.9,2.4 8,2.4 4.9,-0 2.9,-5.9 -3,-9.4 -1.8,-1 -3,-1.5 -2.7,-1 1.5,2.6 -25.4,-1.8 -36.3,-5.9 -4.5,-1.7 -5.1,-2.2 -3.5,-2.8 2,-0.7 2,-0.8 0,-0.8 -1.1,-0.1 -3,0.6 -4.2,1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M73,44.8c-10.8,5.9 -14.3,25.1 -6.1,33.3 3.5,3.5 8.8,4.5 15.7,3 6.1,-1.4 10.6,-4.6 12.4,-9.1 2.9,-7 -1.1,-21.7 -7.1,-26.3 -3.9,-2.8 -10.6,-3.3 -14.9,-0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M171.4,44.4c-9.3,4.1 -14.6,20.8 -9.4,29.4 4,6.5 19.1,10.2 25.9,6.4 5.5,-3 7.3,-7.3 6.8,-16.3 -0.5,-9.8 -3.6,-15.7 -10,-18.8 -5,-2.4 -8.9,-2.6 -13.3,-0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M107.1,92c-8.3,1.7 -8.3,5.2 -0.1,9.3 6.9,3.4 18,4.8 28.7,3.6 14.1,-1.6 24.2,-8.9 16.6,-12.1 -3.5,-1.4 -39,-2.1 -45.2,-0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M116.5,120.9c-5.5,1.4 -13.6,6.6 -11.4,7.3 0.9,0.3 0.9,1.7 0,5.8 -0.9,4.2 -0.9,5.5 0.1,6.3 0.9,0.6 0.7,0.7 -0.7,0.2 -3.9,-1.2 -10.5,-1.7 -14.9,-1.1 -4.2,0.7 -4.5,0.9 -3.5,2.7 1.5,2.9 0.3,5.4 -4.7,9.5 -2.4,2 -4.4,4 -4.4,4.4 0,0.4 3.7,0.9 8.3,1.2 10.2,0.5 16,3.3 19,9.2 1.9,3.5 1.9,4.5 0.9,10.5 -0.6,3.6 -0.9,6.7 -0.7,6.9 0.4,0.4 11.6,3.1 13.3,3.2 0.6,-0 1.2,-0.7 1.2,-1.5 0,-0.9 0.7,-3 1.7,-4.8 1,-2 1.7,-6.3 1.9,-11.1 0.4,-7.6 0.5,-8.1 4,-11.7 2,-2.1 6.3,-4.9 9.6,-6.4 4.9,-2.2 7.1,-2.6 12.4,-2.3l6.4,0.3 0,-4.1c0,-9.1 -8.7,-20.1 -18.3,-22.9 -6.2,-1.8 -16.3,-2.7 -20.2,-1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M123.5,188.8l3,0.8 -4.2,0.7c-2.3,0.4 -4.9,0.4 -5.7,0.1 -0.9,-0.4 -1.6,-0.1 -1.6,0.6 0,0.9 -1,1.1 -3,0.6 -1.6,-0.3 -3,-0.2 -3,0.3 0,0.5 -2.2,0.9 -5,0.9 -2.7,-0 -4.7,-0.4 -4.5,-0.9 0.3,-0.4 -2.1,1 -5.2,3.1 -8.6,5.7 -17.1,8.3 -27.3,8.3 -4.7,-0 -9.8,-0.2 -11.5,-0.5 -1.6,-0.3 -2.4,-0.3 -1.7,-0.1 2,0.7 1.4,2.3 -1,2.4 -2.2,0.1 -2.2,0.1 0.2,0.9 3.6,1.1 14.8,1.1 19.8,-0l4.2,-1 5.9,6.2c3.3,3.5 9.1,8.3 12.9,10.8 10.6,6.8 10.2,7.8 -5.5,13.1 -13.7,4.7 -15.2,6 -11.1,9.8 7,6.6 24.4,11.1 42.8,11.1 11.4,-0 15.9,-1 16.8,-3.8 0.5,-1.5 -3.5,-5.3 -13.4,-12.7 -5.4,-4.1 -7.4,-6.2 -7.4,-7.9 0,-2 0.8,-2.4 6.2,-3.4l6.2,-1.1 3.3,3.4c4.1,4.3 9.3,7 17,9 5.2,1.4 14.5,2 11.6,0.8 -0.7,-0.2 -1.3,-1.1 -1.3,-1.8 0,-0.7 -0.8,-1.6 -1.7,-1.8 -1,-0.3 -0.2,-0.6 1.7,-0.7 3.1,-0.2 3,-0.3 -1.5,-1 -8.1,-1.2 -15.7,-3.7 -20.7,-6.9 -12.4,-7.9 -15.3,-22 -6.3,-29.9 3.7,-3.3 10.9,-6 16.8,-6.4 7.4,-0.4 3.5,-1.5 -8,-2.1 -6.5,-0.4 -13.8,-0.9 -16.3,-1.2 -3.3,-0.3 -3.7,-0.2 -1.5,0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
